{
  "host": "9926b651-760d-4708-a1a4-57b9d61212ae-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "certifieddepositdemo",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "ToU9IMA238K4frvtS",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "BPn850lAYph6FG7Dy",
  "csvLocation": "./data",
  "pfxCertPassword": "G4hE90rIMJ7bPi5en"
}
