# Select an Astra instance
 
astra.db.id= 9926b651-760d-4708-a1a4-57b9d61212ae-1
astra.db.region= asia-south1
astra.db.keyspace= certifieddepositdemo
astra.db.application.token= AstraCS:WRwZePvtSEWtlAIupndZFDBZ:8b822b220b9bad39d0642f2768b2eda328973ab130a1a853b32ec53f4cc97995
 
 
spring.cassandra.keyspace-name=certifieddepositdemo
spring.cassandra.username= WRwZePvtSEWtlAIupndZFDBZ
spring.cassandra.password= l_FX-C8KuiybmZhPd2Z6AFUXuxUteDrfZnjd0bL.LxLrWCfr_yIgYZT,p4igQABl3v7E935X7HmJPJgLtTbZY6Hh723aiPc.ZC_JZkwG5J67xBcB.9PCK0UJn4G5l842
spring.cassandra.schema-action= CREATE_IF_NOT_EXISTS
 
datastax.astra.secure-connect-bundle=secure-connect-demo.zip
#timeout configs
spring.cassandra.request.timeout=60s
spring.cassandra.connection.connect-timeout=60s
 
server.port=8080
 
#spring.cache.flush.fixed.delay=30000
 
